@import "../../variables/_variable.scss";
.news_container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  margin-bottom: 200px;
}

.news_shape {
  position: absolute;
  top: 20%;
}

.news_content {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 40%;
}

.newsCard_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
  width: 80vw;
  margin: auto;
  margin-bottom: 30px;
  // background-color: black;
}
.newsCardDetail_container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap-reverse;
  width: 80vw;
  height: 400px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  // background-color: black;
}

.news_thumbnail {
  width: 400px;
  height: 340px;
  border-radius: 30px;
  background-position: center;
  background-size: contain;
  display: grid;
  align-self: center;
  @media (max-width: 400px) {
    border-radius: 0;
  }
}

.news_main_desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.news_desc_txt {
  color: #6e6e6e;
  font-size: 14px;
}

.desc_width {
  width: 62%;
}

.newsDetail_container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
